{
  "name": "fakeapi-api",
  "version": "0.0.1",
  "description": "Fake API for development purpose.",
  "main": "src/index.js",
  "scripts": {
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "dev": "nodemon src/index.js",
    "format:check": "prettier --check 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FakeAPI-Project/fakeapi-api.git"
  },
  "keywords": [
    "fake",
    "api",
    "api",
    "development"
  ],
  "author": "Vicente Gutiérrez <vcgtz@proton.me>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/FakeAPI-Project/fakeapi-api/issues"
  },
  "homepage": "https://github.com/FakeAPI-Project/fakeapi-api#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "sequelize-cli": "^6.6.1"
  }
}
